
9LaUSWAp-PU9LK-

===================

ClassFile {
    u4                  magic
    u2                  minor_version
    u2                  major_version
    u2                  constant_pool_count
    cp_info             constant_pool[constant_pool_count-1]
    u2                  access_flags
    u2                  this_class
    u2                  super_class
    u2                  interfaces_count
    u2                  interfaces[interface_count]
    u2                  fields_count
    field_info          fields[field_count]
    u2                  method_count
    method_info         methods[method_count]
    u2                  attributes_count
    attrubute_info      attributes[attribute_count]
}

===================

field_info {
    u2              access_flags;
    u2              name_index;
    u2              descriptor_index;
    u2              attributes_count;
    attribute_info  attributes[attributes_count];
}

===================

cp_info {
    u1      tag;
    u1      info[];
}

cp_float {
    u1  tag;
    u4  bytes;
}

cp_double {
    u1  tag;
    u4  high_bytes;
    u4  low_bytes;
}

cp_name_type {
    u1  tag;
    u2  name_index;
    u2  descriptor_index;
}

===================

attribute_info {
    u2  attribute_name_index;
    u4  attribute_length;
    u1  info[attribute_length];
}